include current-theme.conf

# FONT
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# WINDOW
window_padding_width 10
background_blur 1
background_opacity 0.84
hide_window_decorations titlebar-and-corners
